NEXTAUTH_SECRET=temp-secret-key
STRAPI_PUBLIC_API_URL=http://127.0.0.1:1337
IMAGE_DOMAIN=http://localhost:1337/upload


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWdudS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_srzIQBrGAwG729tZ5LPxFY21dbLXb6yMXoiomuoEsE
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_API_URL=http://127.0.0.1:1337
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="778061000964-j54fbt4kr9sqv5nutld80r61ha2raej8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"